SERVICE_DEVMODE=true
SERVICE_ENFORCE_SSL=false
DATABASE_URL=postgres://webhookdb:webhookdb@localhost:18066/webhookdb_test
EMAIL_SMTP_PORT=18072
REDIS_URL=redis://localhost:18067/10
SLACK_SUPPRESS_ALL=true
SPONSY_PARALLEL_BACKFILL=1
